---
detectors:
  NilCheck:
    enabled: false
  MissingSafeMethod:
    enabled: false
  TooManyStatements:
    max_statements: 6
  TooManyMethods:
    max_methods: 30
  UncommunicativeMethodName:
    reject:
      - "/^[a-z]$/"
      - "/[0-9]$/"
  UncommunicativeParameterName:
    reject:
      - "/^.$/"
      - "/[0-9]$/"
      - "/^_/"
  UncommunicativeModuleName:
    accept:
      - "^API::V1.*$"
  UncommunicativeVariableName:
    reject:
      - "/^.$/"
      - "/[0-9]$/"
  UtilityFunction:
    enabled: false
  LongParameterList:
    enabled: true
  DuplicateMethodCall:
    max_calls: 2
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedParameters:
    enabled: false
  FeatureEnvy:
    enabled: false
  ControlParameter:
    enabled: false
  UnusedPrivateMethod:
    enabled: false

directories:
  "app/controllers":
    InstanceVariableAssumption:
      enabled: false
  "app/mailers":
    InstanceVariableAssumption:
      enabled: false
  "app/models":
    InstanceVariableAssumption:
      enabled: false
